 
<html>
  <head>
    <title>Emotion To Emoji</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
  <div class="container">
  
    <center>
      <h3 class="btn btn-info heading">GESTURE WEB APP
        <br>
        <span>&#128076;</span>
        <span>&#128077;</span>
        <span>&#9996;</span>
        <span>&#9994;</span>
        <span>&#128079;</span>
        <span>&#129304;</span>
      </h3>

      <br><br>

      <p style="font-size: 22px;">Take a selfie of a gesture to know about it's meaning
        <p>On the following gestures the model is trained - </p>
      </p>

      <div class="col-md-4 col-sm-12 col-xs-12">
	      <label>Webcam View - </label>
        <div id="camera"></div>
        <br><br>
        <button class="btn btn-primary" onclick="take_snapshot()">Capture Image</button>
      </div>
      
      <div class="col-md-4 col-sm-12 col-xs-12">
        <span>&#128076;</span>
        <span>&#128077;</span>
        <span>&#9996;</span>
        <span>&#9994;</span>
        <span>&#128079;</span>
        <span>&#129304;</span>
        <span>&#128075;</span>
        <br><br>
	      <label>Prediction - </label>
        <p class="gesture_name" id="result_gesture_name"></p>
        <p class="emoji" id="result_emoji"></p> 
      </div>

      <div class="col-md-4 col-sm-12 col-xs-12">
	      <label>Snapshot - </label>
        <div id="result"></div>
        <br><br>
        <button class="btn btn-success" onclick="check()">Predict Gesture</button>
      </div>
      <br><br>
      <p id="quote" style="color: red; font-size: 30px;"></p>
    </center>

  </div>

<script src="main.js"></script>

  </body>
</html>